<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="makh.com.teacher.MainActivity2">

    <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@drawable/b"
       android:id="@+id/im2"

        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:id="@+id/textView2"
        android:background="#ffaecad1"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:paddingRight="20dp"
        android:layout_height="match_parent"

        android:layout_below="@+id/im2" />
</RelativeLayout>
