<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff59d189"
    android:layout_marginBottom="10dp"

    >


    <TextView
android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
  android:background="#ff5596ff"


        android:textSize="25sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:background="#ffffff"
        android:id="@+id/textView2"

android:padding="5dp"
        android:layout_below="@+id/textView"
        android:textSize="15sp"
        />

</RelativeLayout>
